**** prepare for pieces!!

--- separate string patch
--- separate play 1 soundfile patch
--- test sub!
--- molens to chans

*** Drachen mic stays on all the time
*** for Florian to try to fly whenever wind comes!

-- Intro:
-- Florian on Schwirrholz, group of waldteufels, adc on bioph.
- first acoustic only
- then plus biophone - live mic + kite sounds
- then plus acoustic group of waldteufels
- outside funkmic (later kiteMic), plus shotgunmic on long cable
- plus inside mic for my waldteufel

-- Biophonium solo (AdC? Jiawen?)
- prepare ...

-- Stimmtrio 3 inside mics (Earthworks)
- HH Stimmitator???
- PREPARE for score variants!!!!
- bis Ende Fontäne ...
Ende - Trio in Schleifen? maybe add pitch drift / delay mod?

-> Übergabe Bioph an Hannes
-> Echo (zw. bauhaus und Brunnen)
*** Echo Richtmic, plonk on cable, voice,
*** rode for voice? or little mixer on table?

Ende: BPh an Esther(?)

--------- Sonnenuntergang ---------
SomBats Begin
Richtmikro und 2 rode funkmics, um SomBats ins BPh zu kriegen

-- Biophonium solo Esther? Jiawen?
-- prepare Steffi:
- play video on beamer screen + sound on system
- for amplified sound (of what?) place mixer outside?
- route sound to side Meyers & PA speakers
- two mics outside - rodes, fixed lines, shotgun?
------

Grand finale: open all mics,
and play lots on biophonium

------


* Make special string proxies!

// currently tuned for this screensize (adc machine)
// Rect(0.0, 0.0, 1512.0, 982.0)
// check on machine to use at bauhaus!
Window.screenBounds;

? Filters which Ndefs to show on NdefMixer?

?? geo - maybe merge files to be longer and use higher sample rate?
(or fix in fileplayer)

?? support stereo files and proxies:
-> mix to mono?
-> spreadR wert, der zweiten Kanal aufbreitet auf 5 und sonst lässt?
-> input statt bus besser als hardcoded proxy?

